<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bis_screen_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_heading" android:textColor="@color/bis_primary_text_color" android:id="@+id/tv_learn_more_title" android:paddingLeft="@dimen/screen_text_left_right_margin" android:paddingRight="@dimen/screen_text_left_right_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/learn_more_screen_title_margin"/>
    <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/bis_scrollbar_color" android:id="@+id/sv_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tv_learn_more_title" android:fadeScrollbars="false" android:paddingEnd="@dimen/scrollbar_right_padding">
        <RelativeLayout android:paddingLeft="@dimen/screen_text_left_right_margin" android:paddingRight="@dimen/screen_text_left_right_margin" android:paddingBottom="@dimen/learn_more_screen_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/bis_secondary_text_color" android:gravity="start" android:id="@+id/tv_learn_more_desc" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:textSize="@dimen/btn_text_size" android:textStyle="bold" android:textColor="@color/bis_btn_positive_text_color" android:id="@+id/btn_done" android:background="@drawable/common_positive_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:layout_marginTop="@dimen/learn_more_btn_margin" android:layout_below="@+id/tv_learn_more_desc" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="@dimen/learn_more_btn_margin" android:layout_marginEnd="@dimen/learn_more_btn_margin"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
