<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bbd_common_background"/>
    <RelativeLayout android:id="@+id/bbd_pkcs_password_view_UI" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="16dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/bbd_common_header"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/easy_activation_login_default_margin" android:layout_marginEnd="@dimen/easy_activation_login_default_margin">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="140dp">
                            <ImageView android:id="@+id/gd_welcome_logo" android:layout_width="@dimen/gd_certificate_width" android:layout_height="@dimen/gd_certificate_height" android:src="@drawable/gd_certificate" android:layout_centerInParent="true" android:contentDescription="@null"/>
                            <com.good.gd.widget.GDTextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_MESSAGE" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <com.good.gd.widget.GDEditText android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_VIEW_PASSWORD_FIELD" android:nextFocusRight="@+id/COM_GOOD_GD_PKCS_PASSSWORD_ACCESS_BUTTON" android:nextFocusDown="@+id/COM_GOOD_GD_PKCS_PASSSWORD_ACCESS_BUTTON" android:layout_width="match_parent" android:layout_height="@dimen/easy_activation_elements_container_height" android:maxLines="1" android:inputType="textPassword" android:imeOptions="flagNoFullscreen" android:nextFocusForward="@+id/COM_GOOD_GD_PKCS_PASSSWORD_ACCESS_BUTTON" style="?attr/grayEditTextStyle"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:layout_gravity="end" android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_LATER_BUTTON" android:nextFocusForward="@+id/COM_GOOD_GD_PKCS_PASSSWORD_VIEW_PASSWORD_FIELD" style="?android:attr/buttonStyle"/>
                        <Button android:layout_gravity="end" android:id="@+id/COM_GOOD_GD_PKCS_PASSSWORD_ACCESS_BUTTON" android:nextFocusForward="@+id/COM_GOOD_GD_PKCS_PASSSWORD_LATER_BUTTON" android:layout_marginEnd="14dp" style="?android:attr/buttonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <include layout="@layout/bbd_bottom_line"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/gd_bac_dim_layout" android:background="#44000000" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/gd_spinner" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/gd_progress_bar" android:layout_above="@+id/gd_bottom_border" android:layout_below="@+id/gd_center_view" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
