<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bbd_common_header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <com.good.gd.widget.GDTextView android:textSize="@dimen/gd_text_size_medium" android:textColor="@color/bbd_blue" android:layout_gravity="center" android:id="@+id/gd_bottom_line_action_label" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gd_bottom_line_margin_bottom" android:paddingStart="@dimen/gd_padding_regular" android:paddingEnd="@dimen/gd_padding_regular"/>
</LinearLayout>
