<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bbd_common_background"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bbd_set_password_view_UI" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <ScrollView android:background="@color/bbd_background_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/bbd_background_header_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/bbd_common_header"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_view_margin_top">
                    <com.good.gd.widget.GDTextView android:textColor="@color/bbd_blue" android:id="@+id/COM_GOOD_GD_PASSWORD_REQUIRED_TEXT" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="Password Now Required" android:layout_marginStart="@dimen/gd_view_start_end_margin" android:layout_marginEnd="@dimen/gd_view_start_end_margin"/>
                    <com.good.gd.widget.GDEditText android:textSize="@dimen/gd_text_size_large" android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_OLD_PWD_EDIT" android:visibility="gone" android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT" android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT" android:layout_width="match_parent" android:layout_height="@dimen/easy_activation_elements_container_height" android:layout_marginTop="2dp" android:inputType="textPassword" android:imeOptions="actionNext" android:alpha="@dimen/gd_text_transparent" android:layout_marginStart="@dimen/gd_view_start_end_margin" android:layout_marginEnd="@dimen/gd_view_start_end_margin" style="@style/GDUIEditText"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gd_view_start_end_margin" android:layout_marginEnd="@dimen/gd_view_start_end_margin">
                        <com.good.gd.widget.GDEditText android:textSize="@dimen/gd_text_size_large" android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_NEW_PWD_EDIT" android:nextFocusRight="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT" android:nextFocusDown="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT" android:layout_width="match_parent" android:layout_height="@dimen/easy_activation_elements_container_height" android:inputType="textPassword" android:imeOptions="actionNext" android:alpha="@dimen/gd_text_transparent" android:nextFocusForward="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT" style="@style/GDUIEditText"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gd_view_start_end_margin" android:layout_marginEnd="@dimen/gd_view_start_end_margin">
                        <com.good.gd.widget.GDEditText android:textSize="@dimen/gd_text_size_large" android:id="@+id/COM_GOOD_GD_EPROV_SET_PWD_DLG_CONFIRM_PWD_EDIT" android:layout_width="match_parent" android:layout_height="@dimen/easy_activation_elements_container_height" android:layout_alignParentBottom="true" android:inputType="textPassword" android:imeOptions="actionNext" android:alpha="@dimen/gd_text_transparent" style="@style/GDUIEditText"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/gd_activation_margin_regular">
                            <ImageButton android:layout_gravity="end" android:id="@+id/password_eye" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/gd_eye_top_margin" android:src="@drawable/gd_eye_show_inactive" android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <include layout="@layout/bbd_bottom_button"/>
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:id="@+id/LLayoutOkCancelButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gd_view_start_end_margin">
                    <Button android:id="@+id/COM_GOOD_GD_EPROV_CANCEL_BUTTON" android:visibility="gone" style="@style/GDButton"/>
                    <Button android:id="@+id/COM_GOOD_GD_EPROV_ACCESS_BUTTON" style="@style/GDButton"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>
