<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bbd_common_background"/>
    <RelativeLayout android:id="@+id/bbd_identity_sharing_view_UI" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/bbd_common_header"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/gd_bac_dim_layout" android:background="#44000000" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/gd_spinner" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="32dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/gd_progress_bar" android:layout_above="@+id/gd_bottom_border" android:layout_below="@+id/gd_center_view" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
