<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bbd_qr_code_scan_view_common_header" android:layout_width="match_parent" android:layout_height="@dimen/gd_qr_code_common_header_height">
    <ImageView android:gravity="end|center_vertical" android:id="@+id/gd_qr_code_back" android:background="@drawable/gd_back" android:padding="@dimen/gd_qr_code_header_back_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_common_header_margin_top" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="Back button" android:layout_marginStart="@dimen/gd_activation_margin_regular" android:layout_alignParentStart="true"/>
    <com.good.gd.widget.GDTextView android:textSize="20sp" android:gravity="start" android:id="@+id/gd_qr_code_scan_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gd_common_header_margin_top" android:layout_centerVertical="true" android:layout_marginStart="@dimen/gd_view_margin_medium" android:layout_marginEnd="@dimen/gd_view_margin_regular" android:layout_toEndOf="@+id/gd_qr_code_back" android:layout_alignParentEnd="true" style="@style/GDTextView"/>
    <include layout="@layout/bbd_selected_noc_info"/>
</RelativeLayout>
