<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bbd_common_background"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bbd_activation_login_view_UI" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/bbd_common_header"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/clientAppLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alv_logo_layout_marginLeft" android:layout_marginEnd="@dimen/alv_logo_layout_marginRight">
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/reqAppLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alv_logo_layout_marginTop" android:minHeight="64dp">
                        <ImageView android:id="@+id/reqAppIcon" android:layout_width="64dp" android:layout_height="match_parent" android:src="@drawable/com_bbd_default_logo" android:contentDescription="@null"/>
                        <com.good.gd.widget.GDTextView android:textSize="18sp" android:textStyle="normal" android:gravity="start|center_vertical" android:id="@+id/reqAppNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="24dp"/>
                    </LinearLayout>
                    <com.good.gd.widget.GDTextView android:textSize="18sp" android:id="@+id/userInstructionText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alv_InstrText_layout_marginTop" android:includeFontPadding="false"/>
                    <com.good.gd.widget.GDEditText android:textStyle="normal" android:id="@+id/passwordEditor" android:paddingTop="10dp" android:nextFocusDown="@+id/btnOk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:inputType="textPassword" android:imeOptions="actionDone" android:nextFocusForward="@+id/btnOk" android:textCursorDrawable="@null">
                        <requestFocus/>
                    </com.good.gd.widget.GDEditText>
                    <LinearLayout android:gravity="end" android:id="@+id/LLayoutOkCancelButtons" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
                        <Button android:id="@+id/btnCancel" android:focusable="true" android:nextFocusForward="@+id/gd_bottom_line_action_label" style="?android:attr/buttonStyle"/>
                        <Button android:enabled="false" android:id="@+id/btnOk" android:focusable="true" android:nextFocusForward="@+id/btnCancel" style="?android:attr/buttonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/bbd_bottom_line"/>
    </LinearLayout>
</merge>
