<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/gd_gtwear_wearable_activation_base"/>
    <TextView android:textSize="16sp" android:textColor="@color/bbd_dark_grey" android:id="@+id/gd_gtwear_error_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_below="@+id/gd_gtwear_activation_base" android:layout_marginStart="48dp" android:layout_marginEnd="16dp"/>
    <Button android:id="@+id/gd_error_retry" android:background="@drawable/bbd_gtwear_grey_button_background_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@+id/gd_gtwear_error_body" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
    <include layout="@layout/gd_gtwear_activation_button_bar"/>
</RelativeLayout>
