<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_primer_root_layout" android:background="@color/bis_screen_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rl_primer_screen_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="@dimen/primer_weight_top">
        <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/bis_scrollbar_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentBottom="true" android:fadeScrollbars="false" android:paddingEnd="@dimen/scrollbar_right_padding">
            <LinearLayout android:orientation="vertical" android:id="@+id/cl_primer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/screen_text_left_right_margin" android:paddingEnd="@dimen/screen_text_left_right_margin">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_primer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/sis_primer_icon"/>
                <TextView android:textSize="@dimen/text_size_heading" android:textColor="@color/bis_primary_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_spark_security_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/primer_screen_heading_top_margin"/>
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/bis_primary_text_color" android:id="@+id/tv_sis_loc_approval_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/primer_screen_allow_sis_text_top_margin"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/bis_secondary_text_color" android:gravity="bottom" android:id="@+id/tv_sis_loc_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/primer_screen_desc_text_top_margin"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_primer_screen_bottom" android:background="@color/bis_screen_bg_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="@dimen/primer_weight_bottom">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/bis_learn_more_text_color" android:id="@+id/tv_learn_more" android:paddingTop="@dimen/primer_learn_more_view_padding" android:paddingBottom="@dimen/primer_learn_more_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/primer_learn_more_view_padding" android:layout_marginStart="@dimen/screen_text_left_right_margin"/>
        <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/bis_scrollbar_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:paddingEnd="@dimen/scrollbar_right_padding">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/primer_btn_left_right_margin" android:paddingEnd="@dimen/primer_btn_left_right_margin">
                <TextView android:textSize="@dimen/btn_text_size" android:textStyle="bold" android:textColor="@color/bis_btn_positive_text_color" android:gravity="center" android:id="@+id/btn_allow" android:background="@drawable/common_positive_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:textAllCaps="false"/>
                <TextView android:textSize="@dimen/btn_text_size" android:textColor="@color/bis_btn_negative_text_color" android:gravity="center" android:id="@+id/btn_may_be_later" android:background="@drawable/common_negative_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:layout_marginTop="@dimen/primer_btn_top_margin" android:textAllCaps="false"/>
                <TextView android:textSize="@dimen/btn_text_size" android:textColor="@color/bis_btn_negative_text_color" android:gravity="center" android:id="@+id/btn_never_ask_again" android:background="@drawable/common_negative_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:layout_marginTop="@dimen/primer_btn_top_margin" android:textAllCaps="false"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
