<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/sis_settings_root_view" android:background="@color/bis_screen_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:minHeight="@dimen/sis_custom_dialog_layout_height">
    <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/bis_scrollbar_color" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:fadeScrollbars="false" android:paddingStart="@dimen/custom_popup_ui_left_right_margin" android:paddingEnd="@dimen/custom_popup_ui_left_right_margin">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/bis_primary_text_color" android:layout_gravity="top" android:id="@+id/tv_app_loc_perm_desc" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ScrollView>
    <LinearLayout android:gravity="end" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/ll_custom_popup_btns" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_weight="1" android:layout_marginStart="@dimen/custom_popup_ui_left_right_margin" android:layout_marginEnd="@dimen/custom_popup_ui_left_right_margin">
        <TextView android:textSize="@dimen/btn_text_size" android:textColor="@color/bis_btn_negative_text_color" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/common_negative_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/btn_text_size" android:textStyle="bold" android:textColor="@color/bis_btn_positive_text_color" android:gravity="center" android:id="@+id/btn_settings" android:background="@drawable/common_positive_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/common_btn_height" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
